<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banoffee</title>
    <style>
        .big{
            background-image: url(https://i.ytimg.com/vi/pFPgA-vcnCQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBWQi6LQYSiGtJjmBDHO-jZnIpGWA);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-size: 50px;
            text-align: center;
            color: blanchedalmond;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
            border-width: 2px;
            border-style: groove;
            border-radius: 5px;
            border-color: chartreuse;
            padding: 17px;
            padding-bottom: 25px;
            margin-top: 10px;
        }
        body{
            background-color :#b4adad ;
        }
        .scanp{
            text-align: center;
            float: right;
            margin-top: 30px ;
            width: 35%;
            font-size: larger;
        }
        .info{
            text-align: center; 
            font-size: 35px;
            margin-top: 30px ;
            background-color: darkseagreen;
            border-radius: 5px;
            float: left;
        }
        a{
           background-color: bisque; 
           text-decoration: none;
           padding: 7px;
        }
        a:link{
            color: black;
        }
        a:active{
            background-color: cornsilk;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            background-color: azure;
            color: dimgrey;
        }
    </style>
</head>
<body>
    <div class="big">
        <h1>Banoffee</h1>
    </div>
    <div class="info">
        <p>THIS YUMMY banoffee ARE 45 BAHT.</p>
    </div>
    <div class="scanp">
        <a href="scan.html" target="_blank">BUY NOW!!!</a>
    </div>
</body>
</html>