<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>driend shredded pork</title>
    <style>
        .big{
            background-image: url(https://s.hdnux.com/photos/01/32/45/23/23745734/3/ratio3x2_1920.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-size: 50px;
            text-align: center;
            color: floralwhite;
            text-shadow: 6px 6px 8px rgba(0, 0, 0, 0.6);
            border-width: 2px;
            border-style: groove;
            border-radius: 5px;
            border-color: chartreuse;
            padding: 17px;
            padding-bottom: 25px;
            margin-top: 10px;
        }
        body{
            background-color : oldlace ;
        }
        .scanp{
            text-align: center;
        }
        .info{
            text-align: center; 
            font-size: 35px;
            margin-top: 30px ;
            background-color: rgb(70, 7, 7);
            border-radius: 5px;
            color: white;
        }
        a{
           background-color: bisque; 
           text-decoration: none;
           padding: 7px;
        }
        a:link{
            color: black;
        }
        a:active{
            background-color: cornsilk;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            background-color: azure;
            color: dimgrey;
        }
    </style>
</head>
<body>
    <div class="big">
        <h1>Driend Pork</h1>
    </div>
    <div class="info">
        <p>THIS YUMMY driend pork ARE 25 BAHT.</p>
    </div>
    <div class="scanp">
        <a href="scan.html" target="_blank">BUY NOW!!!</a>
    </div>
</body>
</html>