<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brownie</title>
    <style>
        body{
            background-color: #082351 ;
            align-items: center;
        }
        .big{
            text-align: center;
            margin: 15px 15px 5px 15px;
            font-size: 60px;
            border: 5px groove gold;
            border-radius: 10px;
            background: url(https://cdn.pixabay.com/photo/2018/09/19/17/54/chocolate-cake-3689088_640.jpg) no-repeat center/cover;
            padding: 20px;
            color: floralwhite;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        .scanp{
            text-align: center;
            padding: 15px ;
            border: 5px groove #5d0034;
            background-color: #776644;
            border-radius: 10px;
            margin: 15px 15px 5px 15px;
        }
        .info{
            text-align: center; 
            padding: 30px ;
            border: 5px groove #740058;
            background-color: gold ;
            border-radius: 10px;
            margin: 15px 15px 5px 15px;
        }
    </style>
</head>
<body>
    <div class="big">
        <h1>Browny</h1>
    </div>
    <div class="info">
        <p>THIS YUMMY BROWNEY ARE 35 BAHT.</p>
    </div>
    <div class="scanp">
        <a href="scan.html" target="_blank">BUY NOW!!!</a>
    </div>
</body>
</html>