<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        body {
            text-align: center;
            font-family: Georgia, serif;
            background-image: url(https://cdn.pixabay.com/photo/2020/07/18/13/52/alipay-5417257_640.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .fake {
            display: inline-block;
            padding: 20px;
            border: 5px groove black;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8);
            margin-top: 20vh;
            font-size: large;
        }
        .home{
            margin: 5px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="fake">
        <h1>HELLO</h1>
    </div>
    <div class="home">
        <a href="index.html" target="_blank">HOME PAGE</a>
    </div>
    <script>
        window.addEventListener('beforeunload', function (event) {
            const confirmationMessage = 'Are you sure you want to leave?';
            event.returnValue = confirmationMessage; // Standard for most browsers
            return confirmationMessage; // For some older browsers
        });
    </script>
</body>
</html>